# primegenerator

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
scripts/: build-deploy.sh  run-performence-tests.sh  start.sh  stop.sh
src/main/java/com/cognifide/primegenerator/: GuiceConfig.java  GuicySparkFilter.java
src/main/java/com/cognifide/primegenerator/api/: PrimeProcessor.java  PrimesCalculationAlgorithm.java  PrimesProcessor.java  Result.java
src/main/java/com/cognifide/primegenerator/primes/: CachingPrimesProcessor.java  EratosthenesPrimeProcessor.java  EratosthenesPrimesAlgorithm.java  NonCachingPrimesProcessor.java  OneCachedListPrimesProcessor.java  OneTableCachedPrimesProcessor.java  PrimesList.java
src/main/java/com/cognifide/primegenerator/primes/calculation/: EratosthenesPrimesAlgorithm.java
src/main/java/com/cognifide/primegenerator/primes/processor/: CachingPrimesProcessor.java  NonCachingPrimesProcessor.java  OneCachedArrayPrimesProcessor.java  OneCachedListPrimesProcessor.java
src/main/java/com/cognifide/primegenerator/rest/: ApplicationEntryPoint.java  PrimeController.java
src/main/webapp/: index.html
src/test/java/com/cognifide/primegenerator/primes/: CachingPerformenceTest.java  NonCachingPerformenceTest.java  PrimesAlgorithmCommonTest.java  PrimesProcessorIntegrationTest.java
src/test/java/com/cognifide/primegenerator/primes/calculation/: PrimesAlgorithmCommonTest.java  PrimesAlgorithmWithStateTest.java
src/test/java/com/cognifide/primegenerator/primes/performence/: CachingPerformenceTest.java  OneCachedArrayPerformenceTest.java  PerformenceCategory.java
src/test/java/com/cognifide/primegenerator/primes/processor/: CachingProcessorIntegrationTest.java  OneCachedArrayProcessorTest.java  PerformenceCategory.java  RandomIntegerArray.java  TestCasesSet.java
(+9 files in other folders)
